{
  "jogos": [
    {
      "id": "knightfall",
      "nome": "Knightfall Arena",
      "url": "https://knightfallarena.io/",
      "imagem": "https://cdn.phaser.io/news/2026/08/knightfall-arena-header.png"
    },
    {
      "id": "geometrydash",
      "nome": "Geometry Dash",
      "url": "https://www.geometrydash.com/",
      "imagem": "https://cdn.phaser.io/news/2026/06/geometry-dash-header.png"
    },
    {
      "id": "wildwillow",
      "nome": "Wild Willow",
      "url": "https://play.wildwillows.app/",
      "imagem": "https://cdn.phaser.io/news/2026/08/wild-willows-header.png"
    }
  ],
  "unity_games": {
    "bodycamera": {
      "nome": "BodyCamera Shooter",
      "url": "https://www.crazygames.com/br/game/bodycamera-shooter",
      "imagem": "https://www.crazygames.com/bodycamera-shooter_16x9/20260702042958/bodycamera-shooter_16x9-cover",
      "unity": {
        "loaderUrl": "https://files.crazygames.com/bodycamera-shooter/36/Bodycam_CrazyGames_Build(90)/Build/Bodycam.loader.js",
        "dataUrl": "https://files.crazygames.com/bodycamera-shooter/36/Bodycam_CrazyGames_Build(90)/Build/Bodycam.data.br",
        "frameworkUrl": "https://files.crazygames.com/bodycamera-shooter/36/Bodycam_CrazyGames_Build(90)/Build/Bodycam.framework.js.br",
        "codeUrl": "https://files.crazygames.com/bodycamera-shooter/36/Bodycam_CrazyGames_Build(90)/Build/Bodycam.wasm.br"
      },
      "controls": {
        "WASD": "Mover",
        "Shift": "Correr",
        "Espaço": "Pular",
        "C": "Agachar",
        "Clique esquerdo": "Atirar",
        "Clique direito": "Mirar",
        "R": "Recarregar",
        "1,2,3": "Trocar arma",
        "Tab": "Pausar"
      }
    }
  }
}
